# healy-4

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bma/healy/: Cadastro.kt  EsqueceuSenha.kt  FormularioAdapter.kt  FormularioCard.kt  Formularios.kt  FormulariosAdapter.kt  Home.kt  ItemFragment.kt  Login.kt  MainActivity.kt  Menu.kt  Perfil.kt
app/src/main/java/com/bma/healy/FormularioViewHolder/: FormularioViewHolder.kt
app/src/main/java/com/bma/healy/bancodedados/: DatabaseHelper.kt  FormularioDAO.kt  IFormularioDAO.kt
app/src/main/java/com/bma/healy/model/: Formulario.kt
app/src/main/java/com/bma/healy/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: caixa_edittxt.xml  cursor.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_main.xml  fragment_cadastro.xml  fragment_esqueceu_senha.xml  fragment_formulario_card.xml  fragment_formularios.xml  fragment_home.xml  fragment_item.xml  fragment_login.xml  fragment_menu.xml  fragment_perfil.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
