<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Healy"
    tools:context=".Home">

    <ImageView
        android:id="@+id/florMenor"
        android:layout_width="86dp"
        android:layout_height="122dp"
        android:rotation="-36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/florMaior"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.084"
        app:srcCompat="@drawable/flor" />

    <ImageView
        android:id="@+id/florMaior"
        android:layout_width="159dp"
        android:layout_height="220dp"
        android:layout_marginVertical="2dp"
        android:layout_marginEnd="16dp"
        android:rotation="36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        app:srcCompat="@drawable/flor" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:text="Seja Bem-Vindo"
        android:textColor="#36939a"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />


    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Cadastra-se para continuar"
        android:textColor="#36939a"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="10dp"
                        android:autofillHints=""
                        android:background="@drawable/caixa_edittxt"
                        android:drawablePadding="8dp"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="8dp"
                        android:paddingTop="20dp"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/emailEscrita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="15dp"
                        android:text="Digite um email:"
                        android:textColor="#36939a"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/nome"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="10dp"
                        android:autofillHints=""
                        android:background="@drawable/caixa_edittxt"
                        android:drawablePadding="8dp"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="8dp"
                        android:paddingTop="20dp"
                        android:textSize="14sp"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:id="@+id/nomeEscrita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="15dp"
                        android:text="Digite seu nome:"
                        android:textColor="#36939a"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/cpf"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="10dp"
                        android:autofillHints=""
                        android:background="@drawable/caixa_edittxt"
                        android:drawablePadding="8dp"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="8dp"
                        android:paddingTop="20dp"
                        android:textSize="14sp"
                        tools:ignore="LabelFor" />

                    <TextView
                        android:id="@+id/cpfEscrita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="15dp"
                        android:text="Digite seu CPF:"
                        android:textColor="#36939a"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="#99959B"
                        app:hintAnimationEnabled="false"
                        app:passwordToggleEnabled="true">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/senha"
                            android:layout_width="match_parent"
                            android:layout_height="57dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/caixa_edittxt"
                            android:drawablePadding="8dp"
                            android:hint=""
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:padding="8dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/senhaEscrita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Crie uma senha(min. 8 caracteres):"
                        android:textColor="#36939a"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="#99959B"
                        app:hintAnimationEnabled="false"
                        app:passwordToggleEnabled="true">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirmaSenha"
                            android:layout_width="match_parent"
                            android:layout_height="57dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginHorizontal="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/caixa_edittxt"
                            android:drawablePadding="8dp"
                            android:hint=""
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:padding="8dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/confirmaSenhaEscrita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Confirme a senha:"
                        android:textColor="#36939a"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <Button
                    android:id="@+id/botaoCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#36939a"
                    android:text="Cadastrar"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:cornerRadius="20dp" />

                <TextView
                    android:id="@+id/linkCadastro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="60dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Já possui login? Clique aqui para logar"
                    android:textColor="#36939a"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>