<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Perfil">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="60dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="80dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="Formulário"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/idade"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:autofillHints=""
                                android:background="@drawable/caixa_edittxt"
                                android:drawablePadding="8dp"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:paddingHorizontal="8dp"
                                android:paddingTop="30dp"
                                android:paddingBottom="7dp"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/idadeEscrita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="35dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:text="Idade:"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/genero"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10dp"
                                android:autofillHints=""
                                android:background="@drawable/caixa_edittxt"
                                android:drawablePadding="8dp"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:paddingHorizontal="8dp"
                                android:paddingTop="30dp"
                                android:paddingBottom="7dp"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/generoEscrita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="35dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:text="Gênero:"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/altura"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:autofillHints=""
                                android:background="@drawable/caixa_edittxt"
                                android:drawablePadding="8dp"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:paddingHorizontal="8dp"
                                android:paddingTop="30dp"
                                android:paddingBottom="7dp"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/alturaEscrita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="35dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Altura:"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/peso"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:autofillHints=""
                                android:background="@drawable/caixa_edittxt"
                                android:drawablePadding="8dp"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:paddingHorizontal="8dp"
                                android:paddingTop="30dp"
                                android:paddingBottom="7dp"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/pesoEscrita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="35dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Peso:"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/civil"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:autofillHints=""
                                android:background="@drawable/caixa_edittxt"
                                android:drawablePadding="8dp"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:paddingHorizontal="8dp"
                                android:paddingTop="30dp"
                                android:paddingBottom="7dp"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/civilEscrita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="35dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Estado Civil:"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/pais"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:autofillHints=""
                                android:background="@drawable/caixa_edittxt"
                                android:drawablePadding="8dp"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:paddingHorizontal="8dp"
                                android:paddingTop="30dp"
                                android:paddingBottom="7dp"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/paisEscrita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="35dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:text="País:"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/fuma"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:autofillHints=""
                                android:background="@drawable/caixa_edittxt"
                                android:drawablePadding="8dp"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:paddingHorizontal="8dp"
                                android:paddingTop="30dp"
                                android:paddingBottom="7dp"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/fumaEscrita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="35dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Fuma? Se sim, com que frequência?"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/bebe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:autofillHints=""
                                android:background="@drawable/caixa_edittxt"
                                android:drawablePadding="8dp"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:paddingHorizontal="8dp"
                                android:paddingTop="30dp"
                                android:paddingBottom="7dp"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/bebeEscrita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="35dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Beba álcool? Se sim, com que frequência?"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/alergia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:autofillHints=""
                                android:background="@drawable/caixa_edittxt"
                                android:drawablePadding="8dp"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:paddingHorizontal="8dp"
                                android:paddingTop="30dp"
                                android:paddingBottom="7dp"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/alergiaEscrita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="35dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Tem alergia? Se sim, quais?"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/medicamento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:autofillHints=""
                                android:background="@drawable/caixa_edittxt"
                                android:drawablePadding="8dp"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:paddingHorizontal="8dp"
                                android:paddingTop="30dp"
                                android:paddingBottom="7dp"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/medicamentoEscrita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="35dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Medicamento? Se sim, quais?"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/historico"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:autofillHints=""
                                android:background="@drawable/caixa_edittxt"
                                android:drawablePadding="8dp"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:paddingHorizontal="8dp"
                                android:paddingTop="30dp"
                                android:paddingBottom="7dp"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/historicoEscrita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="35dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Histórico de doença? Se sim, quais e área que teve?"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/registrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="25dp"
                    android:text="Registrar" />

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
